<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: backport-util-concurrent:backport-util-concurrent:3.1">
    <archive path="C:/Users/Home/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/Home/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/security/spring-security-web/3.2.2.RELEASE/spring-security-web-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/security/spring-security-config/3.2.2.RELEASE/spring-security-config-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-context/3.2.2.RELEASE/spring-context-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-expression/3.2.2.RELEASE/spring-expression-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-core/3.2.2.RELEASE/spring-core-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final">
    <archive path="C:/Users/Home/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-webmvc/3.2.2.RELEASE/spring-webmvc-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test-mvc:1.0.0.M1">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-test-mvc/1.0.0.M1/spring-test-mvc-1.0.0.M1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Home/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Home/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-beans/3.2.2.RELEASE/spring-beans-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="C:/Users/Home/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.7">
    <archive path="C:/Users/Home/.m2/repository/junit/junit/4.7/junit-4.7.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/Home/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/Home/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.2.1">
    <archive path="C:/Users/Home/.m2/repository/org/hamcrest/hamcrest-library/1.2.1/hamcrest-library-1.2.1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Home/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.8.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-aop/3.2.8.RELEASE/spring-aop-3.2.8.RELEASE.jar" />
  </library>
  <library name="Spring Batch-2.2.6">
    <archive path="C:/Gazdaliev/Gazdaliev/lib/spring-batch-infrastructure-2.2.6.RELEASE.jar" />
    <archive path="C:/Gazdaliev/Gazdaliev/lib/spring-batch-core-2.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Home/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-test/3.2.2.RELEASE/spring-test-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.2.0.Final">
    <archive path="C:/Users/Home/.m2/repository/org/hibernate/hibernate-entitymanager/4.2.0.Final/hibernate-entitymanager-4.2.0.Final.jar" />
  </library>
  <library name="Spring Security-3.2.5" />
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/Home/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/Home/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:3.6.2.Final">
    <archive path="C:/Users/Home/.m2/repository/org/hibernate/hibernate-ehcache/3.6.2.Final/hibernate-ehcache-3.6.2.Final.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <archive path="C:/Users/Home/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/security/spring-security-core/3.2.2.RELEASE/spring-security-core-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final">
    <archive path="C:/Users/Home/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:1.5.0">
    <archive path="C:/Users/Home/.m2/repository/net/sf/ehcache/ehcache/1.5.0/ehcache-1.5.0.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.1.GA">
    <archive path="C:/Users/Home/.m2/repository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/Home/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-web/3.2.2.RELEASE/spring-web-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.2.1">
    <archive path="C:/Users/Home/.m2/repository/org/hamcrest/hamcrest-core/1.2.1/hamcrest-core-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.2.5.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/security/spring-security-acl/3.2.5.RELEASE/spring-security-acl-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="C:/Users/Home/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.2.5.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/security/spring-security-taglibs/3.2.5.RELEASE/spring-security-taglibs-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-orm/3.2.2.RELEASE/spring-orm-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/Home/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Home/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.2.0.Final">
    <archive path="C:/Users/Home/.m2/repository/org/hibernate/hibernate-core/4.2.0.Final/hibernate-core-4.2.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-jdbc/3.2.2.RELEASE/spring-jdbc-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.jsr107cache:jsr107cache:1.0">
    <archive path="C:/Users/Home/.m2/repository/net/sf/jsr107cache/jsr107cache/1.0/jsr107cache-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.2.RELEASE">
    <archive path="C:/Users/Home/.m2/repository/org/springframework/spring-tx/3.2.2.RELEASE/spring-tx-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Home/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/Home/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="javax.inject-1">
    <archive path="C:/Program Files/javax.inject-1.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/el-api.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/jasper.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/ecj-4.4.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/jsp-api.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/catalina.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/jstl-1.2.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/jasper-el.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-api.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-jni.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/catalina-ha.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/servlet-api.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-dbcp.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-jdbc.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-spdy.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-util.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/catalina-ant.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-coyote.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/websocket-api.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-i18n-es.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-i18n-fr.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-i18n-ja.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/annotations-api.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/catalina-tribes.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-util-scan.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/tomcat-websocket.jar" />
    <archive path="C:/Program Files (x86)/apache-tomcat-8.0.15/lib/catalina-storeconfig.jar" />
  </library>
  <library name="mysql-connector-java-5.1.34">
    <archive path="C:/Program Files/mysql-connector-java-5.1.34.jar" />
  </library>
  <library name="sass-stdlib">
    <archive path="G:/IntelliJ IDEA 13.1.3/plugins/sass/lib/stubs/sass_functions.scss" />
  </library>
</eclipse-userlibraries>

